# dms-back-end

./: pom.xml
src/main/java/com/dms/demo/: DmsProjectApplication.java
src/main/java/com/dms/demo/Configuration/: AuthController.java  CustomAuthenticationSuccessHandler.java  EmailService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dms/demo/Userrepositary/: UserRepository.java
src/main/java/com/dms/demo/entity/: AuthResponse.java  Role.java  User.java
src/main/java/com/dms/demo/userimplementation/: MyUserDetails.java  MyUserDetailsService.java  SomeOtherService.java  SomeOtherServiceImpl.java  SomeService.java  SomeServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/dms/demo/: DmsProjectApplicationTests.java
